# iDonate

./: HELP.md  pom.xml  system.properties
src/main/java/br/com/idonate/iDonate/: ApplicationContextLoad.java  IDonateApplication.java  ServletInitializer.java
src/main/java/br/com/idonate/iDonate/apicielo/config/: ApiCieloProperty.java
src/main/java/br/com/idonate/iDonate/apicielo/payload/: CreatingTokenizedCardRequest.java  CreditCardPayload.java  CustomerPayload.java  PaymentPayload.java  SimpleTransactionRequest.java
src/main/java/br/com/idonate/iDonate/apicielo/service/: ApiCieloService.java
src/main/java/br/com/idonate/iDonate/config/: MailConfig.java
src/main/java/br/com/idonate/iDonate/config/property/: IDonateProperty.java
src/main/java/br/com/idonate/iDonate/core/: IDonateUtils.java
src/main/java/br/com/idonate/iDonate/cors/: CorsFilter.java
src/main/java/br/com/idonate/iDonate/exceptionhandler/: IDonateExceptionHandler.java
src/main/java/br/com/idonate/iDonate/mail/: Mailer.java
src/main/java/br/com/idonate/iDonate/model/: Address.java  BankAccount.java  Campaign.java  Comment.java  Cotacao.java  CreditCard.java  Donation.java  Image.java  Payment.java  Perfil.java  Profile.java  Quotation.java  Recharge.java  Redeem.java  Role.java  User.java
src/main/java/br/com/idonate/iDonate/model/Enum/: BankAccountType.java  BrandCard.java  CreditCardStatus.java  Evaluation.java  PeopleType.java  StatusRedeem.java  StatusUser.java
src/main/java/br/com/idonate/iDonate/model/view/: ChangePassword.java  ProfileView.java  ValidationUser.java
src/main/java/br/com/idonate/iDonate/repository/: AddressRepository.java  BankAccountRepository.java  CampaignRepository.java  CommentRepository.java  CotacaoRepository.java  CreditCardRepository.java  DonateRepository.java  PaymentRepository.java  PerfilRepository.java  ProfileRepository.java  QuotationRepository.java  RechargeRepository.java  RedeemRepository.java  UserRepository.java
src/main/java/br/com/idonate/iDonate/resource/: AddressResource.java  BankAccountResource.java  CampaignResource.java  CommentResource.java  CotacaoResource.java  CreditCardResource.java  DonationResource.java  NewUserResource.java  PerfilResource.java  ProfileResource.java  QuotationResource.java  RechargeResource.java  RedeemResource.java  UserResource.java
src/main/java/br/com/idonate/iDonate/security/: JWTApiAuthenticationFilter.java  JWTLoginFilter.java  JWTTokenAuthenticationService.java  WebConfigSecurity.java
src/main/java/br/com/idonate/iDonate/service/: AddressService.java  BankAccountService.java  CampaignService.java  CommentService.java  CotacaoService.java  CreditCardService.java  DonationService.java  PaymentService.java  PerfilService.java  ProfileService.java  QuotationService.java  RechargeService.java  RedeemService.java  UserService.java
src/main/java/br/com/idonate/iDonate/service/exception/: CampaignAndBenefitedNotInformedException.java  CotacaoNotRegisteredException.java  CreditCardNotRegisteredException.java  InvalidEmailException.java  (+19 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V0001__CREATED_TABLES_USER.sql  V0002__CREATED_TABLE_PROFILE.sql  V0003__CREATED_TABLE_COTACAO.sql  V0003__CREATED_TABLE_QUOTATION.sql  V0004__CREATED_TABLE_ADDRESS.sql  V0005__CREATED_TABLE_BANKACCOUNT.sql  V0006__CREATED_FIELD_CODVALIDATION_TABLE_USER.sql  V0007_CREATED_TABLE_CAMPAIGN.sql  V0007__CREATED_TABLE_CAMPAIGN.sql  V0008__CREATED_TABLES_REDEEM.sql  V0009__CREATED_TABLES_RECHARGE.sql  V0010__CREATED_TABLES_DONATION.sql  V0011__CREATED_TABLES_COMMENT.sql  V0012__CREATED_TABLES_IMAGE.sql  V0013__CREATED_TABLE_CREDIT_CARD.sql  V0014__CREATED_TABLE_PAYMENT.sql  V0015__ALTER_TABLE_CAMPAIGN_ADD_COLUMN.sql  V0016__ALTER_TABLE_COMMENT_ADJUSTMENT.sql  V0017__ALTER_TABLE_REDEEM_ADD_COLUMN_STATUS.sql  V0018__ALTER_TABLE_PAYMENT_ALTER_COLUMN_CODE_RETURN.sql
src/test/java/br/com/idonate/iDonate/: IDonateApplicationTests.java
(+16 files in other folders)
